#test parama
test.parma.name=tanzuhao2020-11-09

#tomcat
server.port=8081
#配置成 "/",启动项目后 不加项目名的访问
server.context-path=/

#mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=gbk&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#类型别名包配置，只能指定具体的包，多个配置可以使用英文逗号隔开
mybatis.type-aliases-package=**.dto
#自动将以下画线方式命名的数据库列映射到Java对象的驼峰命名属性中，默认为false.
mybatis.configuration.map-underscore-to-camel-case=true

#通用Mapper配置
mapper.mappers=com.tanzuhao.core.base.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件配置
pagehelper.helperDialect=mysql
#当该参数设置为true时，pageNum<=0 时会查询第一页，pageNum>pages(超过总数时)，会查询最后一页。
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql